<!doctype html>
<html>
<head>
    <meta charset="�utf-8">
    <title>Trabalho B</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(0deg, rgb(17, 169, 174) 10%, rgb(255, 151, 213) 100%);
        }
        #hud {
            position: fixed; 
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: sans-serif;
        }
        .key {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            text-align: center;
            line-height: 30px; /* Center text vertically */
            margin: 2px; /* Spacing between keys */
            border-radius: 5px;
        }
        .active {
            color: yellowgreen; /* Highlight color */
            border: 1px solid yellowgreen;
            font-weight: bold;
        }
        .activeCamera {
            color: rgb(200, 17, 164); /* Highlight color */
            border: 1px solid rgb(200, 17, 164);
            font-weight: bold;
        }
        .activeWireframe {
            color: rgb(21, 132, 173); /* Highlight color */
            border: 1px solid rgb(21, 132, 173);
            font-weight: bold;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.163.0/build/three.module.js"
          }
        }
    </script>
</head>
<body>
    <script type="module" src="js/carousel.js"></script>
</body>
</html>